GOOGLE_API_KEY= AIzaSyAZ6cAO3xtxNvHe31EuMHe56CZ2MFGv6hg
TAVILY_API_KEY= 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
ELEVENLABS_API_KEY= sk_62c364c58a5535342442fd061e2db1bca1cae95db4ccc9ae

SPEECHIFY_API_KEY= ItdtJoUwEWwhI4drdDnXENhc2i3aHO8J5OnW5dsz3lU


